{
  "expo": {
    "name": "AmbulanceApp",
    "slug": "ambulance-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "scheme": "ambulanceapp",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "plugins": [
      "expo-location",
      "expo-notifications",
      "expo-font"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0d1526"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    }
  }
}
